apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:OmI4AtJdjLqxHwFl0As1JOrL62nbIUyblNWO6LJ02yuLzIufnOXxMYpJpUHWk8nPVT14J20JLGTuf1X0ptTMvJ18R5/eRkgbtsD8qaKZWAbe7+Lm7dgDb8tKdZEeZi3tSc72CgFeiQDZftbjhzOSmJ9TX1aC957iCueBJg==,iv:/+EvTLFgm3woBgffNZmPT0rD2w1otcbYYA6nWKa2Oqk=,tag:SfNLT0xdnPRWuUlLUp7l6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-02T01:13:41Z'
    mac: ENC[AES256_GCM,data:YtFZy4xXSXJnfWStub9rT5kdO4nsNZ1GlL8sq4yYpFUMkTLmudFim5fhWRXJnlWLLe6NeCQ/pzaJRC32qP6cjx97IdyijasaW7bq83xEwRskmnLSG/0Pd4HHMRlQPaeHfBe7n9YaXvCdLNMl331Dby4V96Ga+/K91/N5xAVsB2c=,iv:uUytl8ypqR1nBgZT3XxjT/Wn5uENU1jnwWCjfc2zsJ8=,tag:I9XK8RA1G6n748bIDVrb8g==,type:str]
    pgp:
    -   created_at: '2021-07-02T01:10:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0kFJPh/MAFNAQ/+P/GloHEQuNCKbV0DKgZQRXBIf/n/VaitUHZTIYWfLR73
            S1jXLFBPJgenmms3ikbkYs0r+rkbhWMbWLj7cHiuMDdDUlxANzmu3XoJ5CVyMXCQ
            TBdp5zjqqyLyCFLPmN7EMws/BKLt6Lkct4pYCyINdWM05LerG6MnDoDvcMyGUi0N
            K5jkV6wCkTzuvl0P5P86nLGuXN/S7pWhsOszulBU7yVNYDLdY611/Xq1hO0YXBoQ
            qmXiLhvrLwpgiOZZEBvojFY7EkF1DHGehlzw7SifJylF7fXIjSJmH3FMjtAmbn5L
            pUqXTGzWhK8GlorNxsPNfX2DhXKf6a/LttNv6x9Hkhnj72/1BZO+n9+we8Kmzir8
            4q2yyhzSr6NuXh+/SgIcv9AkyKuMC6J8F51pqE60/ejG03wOlUv9z0brEV9KjZ7l
            bkHaAZ6S7FXKpvP0Ef81kcA5pt58E2veEVy/K71s14Sgl9YlaPRlhx1rTiY0ag5p
            Gi7hQVm0m/OpccfS6qvY4AUxYGubMVgmFbohjbt8LUFNA8uiLSmAcV8XVPHfNdQ0
            aPgKFSIHhJx01IoXv1S8GeDEXTOAP5LwlpavOQX6c0CPs9P/HiehGkztf6ti0UsN
            5RKmJMrVycWprO+D/5caV9sdTU5AdIgV9iywqFopf7ALtf4sjUeGuaDPWwl5cHzU
            aAEJAhW9c9C3IqFkfn3zOXBYFlzvtjgjElTD4nXIuQG225cHG0BFOEhOhOfL4a/2
            jkZwdp43S/E2BB1b0UWrlq8lTCuD86pfIf/e8pTyFhDdFH8I+NcqyxkjBUJintll
            45HwAX3faZ3q
            =IZch
            -----END PGP MESSAGE-----
        fp: 4FA35672CC3FAAD08933DF6152E0C3DD78807D4C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
