apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:czYzF9e4xrnhjaYj5FC5AA5/ekX3KPsSPhkZFJ8vbcsEp1iakNcjhAZkuA6YpZeYEphQvsxDJE1pHO3hBmwC5k365Uj9iJEwksKZvOLuHaH/+pYcmKoCyBbrtI+Gn78FGRlZ9KbMAaVH5PPyHW7GA4qb3OwgAJhf3gqRBQ==,iv:Um89V/Rr/Cd1rynSSyvUf8Vn3VFknCdxyC+gbUuzhc8=,tag:hV4Y/FUbLStlIAR4IWET2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-01T20:07:56Z'
    mac: ENC[AES256_GCM,data:Rl9kIrq0pHWI7A7dyHH1NFzaInPyvQkFpTq8YJ2RjFm+rlfGXmhWbsQM7g/WG/H5uFgij8P4qhvuVpA1KsqehX0TxhXpEYYkbrfjLXV99JsU7cDYphddVdjMSbzRC1Db021BRzs7NtAMDY1qrzSdVRebeU+6B71d3RZkxNa4pQ8=,iv:MC4R71DVqC0s3FvxHx1jc7LxgyPAlaSQbv64Ykkz9o4=,tag:GKjijftZ5JpgRht627v+KA==,type:str]
    pgp:
    -   created_at: '2021-07-01T20:06:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0kFJPh/MAFNAQ/9HpiM1blqzjwVuCurDWWb0Jed57DaghHJ6RU2XxJkJ+RQ
            Jl3HQexhlry9YLcGdyyouDVp7gVlcuuC9ocVBpWZMvaPMzdAtNQf1hhh1OYC2/fh
            X83iFOOdZfzDLqQkP1Iawbt1vdTMUQZETI0oGugk7gmjnn2SlockYRHHGwNFwIgx
            riaKUeOMIcDO68LDyOh8H8yJQw/ZQO+HkkFYFixg1xY3XIYvKzVSCGoaBPIk34O7
            XZCVJ0+jaq01Nduw5jV0s+tgoqaBwwCFfXoqzodIaPQ02q3IPYLeHdSiMSxVUOn2
            0GqGUzqh+Lwmz0JECEQB6jUV6fYYuwMX/VqmIzXKAqmnuNTZ+Yvpr7jsldjc1iz4
            wnlMGh9EiMdCze1O1SCJSQRd7F0vFNwAlU4MlGjSees5B1wUJIUegCJjZCsXZsrP
            z/NZWofnwBVmnZwkLsEQ6ppSjOqcJRBhov4u1TLkTTsW12MkJ9LZuAySYI1P9wSL
            9uiEH8cs51BokKDcviI0trTK9k91hTdKu+voTe20QIgw65SL9vcqj23mqRENjh6o
            FyxLOoQ79thmWXW4kO/x5G7Nvulrg+p5hpXFPW31ArRFw+TVxJAdxG/KHQnqRjI2
            4ZiJ79XMfHlf3Krlk5X3ZEcPJ7AXgZxbEBijG0zWye4z9iRz/Kf66ydcYSxM2jPU
            aAEJAhXteoS75okDIjhWAQ9Yu7pjkS8kyNoU2NsyWqIfRcAytgD3uRYL4fa+1i+c
            2qtRSwEVkecp5Kl5biJ1wdCbIfQyrgBO2p/AjRMZzDvQRg4s5rYyHdADnG1pTFVP
            LVPkINzIDHU5
            =dtUy
            -----END PGP MESSAGE-----
        fp: 4FA35672CC3FAAD08933DF6152E0C3DD78807D4C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
