apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:2SBNBWAXpzMAB9xw3ETQr3L58x86UYSx0W5v9+JQu4kpncCbP44OX2DfAzxWObHS9GU7/zeXYUlDhYuvye+9tCZXhWDrlCJnmseWtQFk9MOaBLSH8aUPnp/i2rbGhUee2PeywZucz+rna2V/fdEgDV6kqL2vPIIozImsrA==,iv:AVX27sKouRrnZLDrc08izZkELXDcPzr8bs7Cwock6Gw=,tag:yZEqsffrFcqnxqqR8U7nzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-01T22:10:25Z'
    mac: ENC[AES256_GCM,data:K69l2EJZsrWhUHcyvCbFq2hsI5FdZniPc76M0iGG1XfAfcCkMZ8lgI9REXgSwpWLK5jqC5eG6VRYYhkeOMu2kySuwx/6+y/lqb3S9+iPKutlGqmz4ZG6VO0pGwLolBNCniFle3OuQROqqxMNFt4Ks/CZB4LJR/i2AvbxB8w8bbc=,iv:+hfuNiTuQytxr/Zq0f3fnOUvlAeu5E4b9PDVp3iZM8g=,tag:6hS0koUTB9JhokEKrAA2Pg==,type:str]
    pgp:
    -   created_at: '2021-07-01T22:07:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0kFJPh/MAFNAQ/+LTqgjVzSLi1cfzjR0c9PyPUQ8BZJyB3CUMSuUOQQorLU
            S6M5TnrBQYcuUjMIqsX4bkpDdnNTXCNSH4+bj+hkz+5/wKyc/cYDhrQ2e6txeG5f
            NaLgcQvSosoi0W/FQfTfCsRRMqdEQXishA5Q3sdbYoVRfiO432Np2+D9uFI+0hs/
            ZHJP7bhLl2dwhDAchB3ry8065QnW2UzvTIlNenAxGRnvdCXlJfSTAjNfuRMBDmhA
            4qQGG+K+94i2kyz6rj1i6knJ7OIHrE+f7GHoljIEZ95ZIB1sTUIrE2KGNP8FA8rc
            v4qAmUjN5JLaWzMWo/XWjsH6MkXreRl4WP3XFzqE8f4F0XkY8gNBUAuyAEc9Aexl
            O5/6uHsMCyi77NHHRFGjNsbKtQRVftrNEWRBGMxEsjqWrwOHG+OFIBdVK0/Rnf00
            WiOqyLavW0fiQ2dejYk9t5wyMuMF2kwito1Yj+QWkbjifRW+XBorLko/snjJ3MJl
            l51zPHXaIDCiE5Lp9fUG9HvHuqEvXtG5bHxUPKXS+gJaaNAnXy6sq+tmFDoS4qiS
            dM8QRaP4v7gjdfW3IEcKrYF2qWVl5iB2TlArk7HKJUm6H7m44SzSWwB7qb9QxjQ6
            XZuAXt+1E+yLZv6trYL9dOlZmltavn79XdJTySM3LdQnEfse+OSHJ9TI9xuzaL/U
            aAEJAhU+RqipfYXAVBGHk+ItKAmOeWm1B+GvBP4h1IPgHojvSPuJi3OFD7rO5MDj
            6Bs7ezi2hUFfL5TE3UmqRmOziLslagaQaV6dYsrmgtx4Hh3Wjiih8Wfs0Mgcwr+k
            d1E0SVvIE9Gi
            =0vl0
            -----END PGP MESSAGE-----
        fp: 4FA35672CC3FAAD08933DF6152E0C3DD78807D4C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
